# single_udp_server

./: .gitignore  README.md  RGalatico10.SimpleUdpServer.sln
RGalatico10.SimpleUdpServer/: AppService.cs  Install.bat  Program.cs  RGalatico10.SimpleUdpServer.csproj  appsettings.Designer.cs  appsettings.json
RGalatico10.SimpleUdpServer.Core/: Class1.cs  RGalatico10.SimpleUdpServer.Core.csproj
RGalatico10.SimpleUdpServer.Core/Common/Ioc/: ServicesConfiguration.cs
RGalatico10.SimpleUdpServer.Core/Common/Listener/: IListener.cs  UdpListener.cs  UdpListenerConfiguration.cs
